server {
  listen 80;
  listen [::]:80;

  location ^~ /sonar1/ {
    proxy_pass http://sonarqube1:9000/sonar/;
      proxy_redirect     off;
    proxy_set_header   Host $host:8080;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /nexus1/ {
    proxy_pass http://nexus1:8081/nexus/;
      proxy_redirect     off;
    proxy_set_header   Host $host:8080;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  # Nginx configuration specific to Jenkins
  # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
  location ^~ /jenkins1/ {

    # Convert inbound WAN requests for https://domain.tld/jenkins/ to
    # local network requests for http://localhost:8080/
    proxy_pass http://jenkins1:8080/jenkins/;

    # Rewrite HTTPS requests from WAN to HTTP requests on LAN
      proxy_redirect off;

    # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
    sendfile off;

    proxy_set_header   Host             $host:8080;
    proxy_set_header   X-Real-IP        $remote_addr;
    #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}